spring.application.name=Multi_Tenant_Task_Management_System 
logging.level.org.springframework.security=DEBUG
spring.security.user.password = shahil
spring.datasource.initialization-mode=always
spring.cache.type=simple
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG